# MaSuitePortalsBridge

./: .gitignore  LICENSE.md  pom.xml
src/main/java/fi/matiaspaavilainen/masuiteportalsbridge/: Config.java  MaSuitePortalsBridge.java  Portal.java  PortalManager.java  PortalRegion.java  PortalsMessageListener.java
src/main/java/fi/matiaspaavilainen/masuiteportalsbridge/commands/: Delete.java  List.java  Set.java
src/main/java/fi/matiaspaavilainen/masuiteportalsbridge/commands/aquatic/: Set.java
src/main/java/fi/matiaspaavilainen/masuiteportalsbridge/commands/others/: Set.java
src/main/java/fi/matiaspaavilainen/masuiteportalsbridge/listeners/: MovementListener.java  PhysicsListener.java
src/main/java/fi/matiaspaavilainen/masuiteportalsbridge/listeners/aquatic/: PhysicsListener.java
src/main/java/fi/matiaspaavilainen/masuiteportalsbridge/listeners/others/: PhysicsListener.java
src/main/resources/: plugin.yml  syntax.yml
