<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.matiaspaavilainen</groupId>
    <artifactId>MaSuitePortalsBridge</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>MaSuitePortalsBridge</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sk89q-snapshots</id>
            <url>http://maven.sk89q.com/artifactory/repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>1.13.1</id>
            <activation>
                <property>
                    <name>1.13.1</name>
                </property>
            </activation>
            <build>
                <defaultGoal>clean package</defaultGoal>
                <finalName>MaSuitePortalsBridge-1.13.1</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.7.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <excludes>
                                <exclude>**/src/main/java/fi.matiaspaavilainen.masuiteportalsbridge.commands.others.Set</exclude>
                                <exclude>**/src/main/java/fi.matiaspaavilainen.masuiteportalsbridge.listeners.others.PhysicsListener</exclude>
                                <exclude>**/config/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                    <version>1.13.1-R0.1-SNAPSHOT</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.sk89q.worldedit</groupId>
                    <artifactId>worldedit-bukkit</artifactId>
                    <version>7.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>1.12.2</id>
            <activation>
                <property>
                    <name>1.12.2</name>
                </property>
            </activation>
            <build>
                <defaultGoal>clean package</defaultGoal>
                <finalName>MaSuitePortalsBridge-1.12.2</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.7.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <excludes>
                                <exclude>**/src/main/java/fi.matiaspaavilainen.masuiteportalsbridge.commands.aquatic.Set</exclude>
                                <exclude>**/src/main/java/fi.matiaspaavilainen.masuiteportalsbridge.listeners.aquatic.PhysicsListener</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                    <version>1.12.2-R0.1-SNAPSHOT</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.sk89q.worldedit</groupId>
                    <artifactId>worldedit-bukkit</artifactId>
                    <version>6.1.5</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
